<!DOCTYPE html>
<html>
<head>
  <title>IP real</title>
</head>
<body> 
  <p class="ip"></p>
  <p class="city"></p>
  <p class="region"></p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $.getJSON("https://ipapi.co/json", function (data){
        console.log(data);
        data.forEach(element => {
            $("p.ip").append(element.ip);
            $("p.city").append(element.city);
            $("p.region").append(element.region);
        });
      });
  });
</script>
</body>
</html>